# Dicoding-MADE-MovieApp

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/raisproject/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisproject/movieapp/: MyApplication.kt
app/src/main/java/com/raisproject/movieapp/di/: AppModule.kt
app/src/main/java/com/raisproject/movieapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/raisproject/movieapp/ui/favorite/: FavoriteViewModel.kt
app/src/main/java/com/raisproject/movieapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raisproject/movieapp/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_movieapp_logo_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movieapp_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/raisproject/movieapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/raisproject/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/raisproject/core/adapter/: NowPlayingAdapter.kt
core/src/main/java/com/raisproject/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/raisproject/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/raisproject/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/raisproject/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/raisproject/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/raisproject/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/raisproject/core/data/source/remote/response/: MoviesResponse.kt
core/src/main/java/com/raisproject/core/di/: CoreModule.kt
core/src/main/java/com/raisproject/core/domain/model/: Movie.kt
core/src/main/java/com/raisproject/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/raisproject/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/raisproject/core/utils/: AppExecutors.kt  Common.kt  Constant.kt  DataMapper.kt
core/src/main/res/drawable/: background_radius.xml
core/src/main/res/layout/: item_now_playing.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/raisproject/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/raisproject/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/raisproject/favorite/: FavoriteActivity.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/raisproject/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/raisproject/movie/: MovieFragment.kt
tv/: build.gradle
tv/src/androidTest/java/com/raisproject/tv/: ExampleInstrumentedTest.kt
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/raisproject/tv/: TvFragment.kt
tv/src/test/java/com/raisproject/tv/: ExampleUnitTest.kt
