// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.android.dynamic-feature' version '7.4.2' apply false
}

ext {
    core_ktx = 'androidx.core:core-ktx:1.8.0'
    appcompat = 'androidx.appcompat:appcompat:1.6.1'
    material = 'com.google.android.material:material:1.5.0'
    constraint = 'androidx.constraintlayout:constraintlayout:2.1.4'
    junit = 'junit:junit:4.13.2'
    test_junit = 'androidx.test.ext:junit:1.1.5'
    test_espresso = 'androidx.test.espresso:espresso-core:3.5.1'
    multidex = 'androidx.multidex:multidex:2.0.1'
    activity = 'androidx.activity:activity-ktx:1.7.2'

    glide = 'com.github.bumptech.glide:glide:4.11.0'

    livedata = 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    viewmodel = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // koin
    koin_core = 'io.insert-koin:koin-core:3.3.2'
    koin_android = 'io.insert-koin:koin-android:3.3.2'
    koin_viewmodel = 'org.koin:koin-android-viewmodel:2.1.6'

    // viewPager
    view_pager_2 = 'androidx.viewpager2:viewpager2:1.0.0'

    // leakcanary
    leakcanary = 'com.squareup.leakcanary:leakcanary-android:2.10'

}
